APP_ENV=production
APP_KEY=base64:9GFGs6zi8zu9bs9VDy92k/5WaqCMNIloY1uAmWTWnHA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https:/localhost
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=she
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log 
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@cover2protect.com
MAIL_PASSWORD=238ebe975478841c04f3e7d3c7cd66a2-898ca80e-0a0de952
MAIL_ENCRYPTION=null
MAILGUN_DOMAIN=cover2protect.com
MAILGUN_SECRET=898ca80e-950c7d06

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


